<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proxima-nova-593a418f8182c.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView" customModule="BurbankApp" customModuleProvider="target">
            <connections>
                <outlet property="contactUsBtn" destination="3tl-yq-wHd" id="7z8-oq-7v5"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="WXW-on-go2"/>
                <outlet property="dotView" destination="oXa-TV-g1f" id="ygg-mp-hdO"/>
                <outlet property="helpTextLb" destination="0q1-JM-MOA" id="5Xa-mr-wug"/>
                <outlet property="menubtn" destination="cWz-hL-9Be" id="AQa-Zl-rsN"/>
                <outlet property="navBarTitleImg" destination="ecE-sx-yif" id="8j2-cG-HCo"/>
                <outlet property="notificationCountLb" destination="JIY-wi-zlN" id="3Ro-zs-MzW"/>
                <outlet property="profilePicImgView" destination="k3P-fm-F9u" id="TWs-gx-3to"/>
                <outlet property="secondHelpTextLb" destination="pP5-ZL-hXm" id="02U-6b-Lt8"/>
                <outlet property="titleLb" destination="e8l-py-6CT" id="VYk-qE-TNd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="456" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZn-RQ-IFs">
                    <rect key="frame" x="0.0" y="0.0" width="456" height="192"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-LO-WP0" userLabel="NavigationView">
                            <rect key="frame" x="0.0" y="0.0" width="456" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-hL-9Be">
                                    <rect key="frame" x="16" y="22" width="36" height="36"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icon_Menu"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Menu Icon_ButbankMyplace" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-sx-yif">
                                    <rect key="frame" x="114" y="25" width="228" height="30"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Df6-Ks-66Q"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tl-yq-wHd">
                                    <rect key="frame" x="404" y="22" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="Gjp-Yo-ycj"/>
                                        <constraint firstAttribute="height" constant="36" id="S2f-mz-Lnz"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="ellipsis.message" catalog="system" symbolScale="large"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-TV-g1f">
                                    <rect key="frame" x="427" y="27" width="8" height="8"/>
                                    <color key="backgroundColor" name="Orange_BG_3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="iWF-0G-ugw"/>
                                        <constraint firstAttribute="width" constant="8" id="kUP-19-9Uy"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cWz-hL-9Be" firstAttribute="centerY" secondItem="SHR-LO-WP0" secondAttribute="centerY" id="1uF-A8-qaa"/>
                                <constraint firstItem="ecE-sx-yif" firstAttribute="width" secondItem="SHR-LO-WP0" secondAttribute="width" multiplier="0.5" id="6hZ-Xd-0AM"/>
                                <constraint firstItem="oXa-TV-g1f" firstAttribute="trailing" secondItem="3tl-yq-wHd" secondAttribute="trailing" constant="-5" id="8qV-Ep-LGg"/>
                                <constraint firstItem="cWz-hL-9Be" firstAttribute="leading" secondItem="SHR-LO-WP0" secondAttribute="leading" constant="16" id="9D7-Ib-fqm"/>
                                <constraint firstItem="ecE-sx-yif" firstAttribute="centerX" secondItem="SHR-LO-WP0" secondAttribute="centerX" id="AUa-dc-Rza"/>
                                <constraint firstAttribute="height" constant="80" id="Pim-0R-xmE"/>
                                <constraint firstItem="3tl-yq-wHd" firstAttribute="centerY" secondItem="ecE-sx-yif" secondAttribute="centerY" id="UlZ-bv-yKu"/>
                                <constraint firstItem="ecE-sx-yif" firstAttribute="centerY" secondItem="cWz-hL-9Be" secondAttribute="centerY" id="dfQ-Kh-QEL"/>
                                <constraint firstAttribute="trailing" secondItem="3tl-yq-wHd" secondAttribute="trailing" constant="16" id="jpe-QT-aoS"/>
                                <constraint firstItem="oXa-TV-g1f" firstAttribute="top" secondItem="3tl-yq-wHd" secondAttribute="top" constant="5" id="ngf-S0-hg1"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Bwv-TD-VPX">
                            <rect key="frame" x="126" y="99" width="309" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyProgress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-py-6CT">
                                    <rect key="frame" x="0.0" y="0.0" width="309" height="26"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="26"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Find all the documents related to your homebuild" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-JM-MOA">
                                    <rect key="frame" x="0.0" y="30" width="309" height="14"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second help text dslfkjasldkfjlsakdfjlksdjflksajfldksjflksd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pP5-ZL-hXm">
                                    <rect key="frame" x="0.0" y="44" width="309" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtR-8t-xI3">
                            <rect key="frame" x="21" y="100" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BurbankLogo_White" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-fm-F9u">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIY-wi-zlN">
                                    <rect key="frame" x="37" y="-5" width="24" height="24"/>
                                    <color key="backgroundColor" name="Orange_BG_3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="4UB-zv-P14"/>
                                        <constraint firstAttribute="width" constant="24" id="77X-Ee-mSe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="k3P-fm-F9u" firstAttribute="leading" secondItem="EtR-8t-xI3" secondAttribute="leading" id="5yy-BC-Nxs"/>
                                <constraint firstItem="k3P-fm-F9u" firstAttribute="top" secondItem="EtR-8t-xI3" secondAttribute="top" id="8DE-Wl-0ct"/>
                                <constraint firstAttribute="trailing" secondItem="k3P-fm-F9u" secondAttribute="trailing" id="GX9-tW-QnP"/>
                                <constraint firstAttribute="trailing" secondItem="JIY-wi-zlN" secondAttribute="trailing" constant="-1" id="RJL-AQ-BVh"/>
                                <constraint firstAttribute="height" constant="60" id="bfj-3y-Vcg"/>
                                <constraint firstItem="JIY-wi-zlN" firstAttribute="top" secondItem="EtR-8t-xI3" secondAttribute="top" constant="-5" id="g4D-5U-ZBz"/>
                                <constraint firstAttribute="bottom" secondItem="k3P-fm-F9u" secondAttribute="bottom" id="hYM-eH-ua9"/>
                                <constraint firstAttribute="width" constant="60" id="xcl-zV-7Co"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="Black_BG_3"/>
                    <constraints>
                        <constraint firstItem="SHR-LO-WP0" firstAttribute="leading" secondItem="oZn-RQ-IFs" secondAttribute="leading" id="417-gh-rYp"/>
                        <constraint firstItem="SHR-LO-WP0" firstAttribute="top" secondItem="oZn-RQ-IFs" secondAttribute="top" id="7O9-xO-GxT"/>
                        <constraint firstAttribute="trailing" secondItem="SHR-LO-WP0" secondAttribute="trailing" id="9HH-hD-2Ja"/>
                        <constraint firstAttribute="trailing" secondItem="Bwv-TD-VPX" secondAttribute="trailing" constant="21" id="Uj3-2w-LGx"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bwv-TD-VPX" secondAttribute="bottom" constant="10" id="XOF-om-BAN"/>
                        <constraint firstItem="EtR-8t-xI3" firstAttribute="top" secondItem="SHR-LO-WP0" secondAttribute="bottom" constant="20" id="bui-Rg-OmE"/>
                        <constraint firstItem="Bwv-TD-VPX" firstAttribute="leading" secondItem="ecE-sx-yif" secondAttribute="leading" constant="12" id="l6d-4c-flJ"/>
                        <constraint firstItem="EtR-8t-xI3" firstAttribute="leading" secondItem="cWz-hL-9Be" secondAttribute="leading" constant="5" id="rco-ki-9Qq"/>
                        <constraint firstItem="Bwv-TD-VPX" firstAttribute="top" secondItem="k3P-fm-F9u" secondAttribute="top" constant="-1" id="skZ-Kd-Lbm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oZn-RQ-IFs" secondAttribute="bottom" id="SuX-qi-zox"/>
                <constraint firstItem="oZn-RQ-IFs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Teu-mZ-a8Y"/>
                <constraint firstItem="oZn-RQ-IFs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Y9S-wr-MR0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oZn-RQ-IFs" secondAttribute="trailing" id="eJL-Ct-NOp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="112.97709923664122" y="30.985915492957748"/>
        </view>
    </objects>
    <resources>
        <image name="BurbankLogo_White" width="40" height="40"/>
        <image name="Top Menu Icon_ButbankMyplace" width="971.5" height="153.5"/>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="icon_Menu" width="36" height="36"/>
        <namedColor name="Black_BG_3">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange_BG_3">
            <color red="1" green="0.38400000333786011" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
