<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dwu-Ll-9Gr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mark Simonson - Proxima Nova Semibold-webfont.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
        <array key="proxima-nova-593a418f8182c.otf">
            <string>ProximaNova-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Screen Tab BarVC-->
        <scene sceneID="hmh-JC-ss9">
            <objects>
                <tabBarController storyboardIdentifier="HomeScreenTabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="0SA-AH-5yg" customClass="HomeScreenTabBarVC" customModule="BurbankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PoK-AU-MYy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovz-J0-mql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.083969465648853" y="-17.605633802816904"/>
        </scene>
        <!--Tabbarscreens-->
        <scene sceneID="eW0-po-sCO">
            <objects>
                <viewController storyboardIdentifier="Tabbarscreens" id="bLT-7s-p6M" customClass="Tabbarscreens" customModule="BurbankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5r-3a-hOA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ak-Vv-C7c">
                                <rect key="frame" x="0.0" y="309" width="393" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7W-gr-x7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ak-Vv-C7c" firstAttribute="top" secondItem="y7W-gr-x7a" secondAttribute="top" constant="250" id="3sX-FQ-A9t"/>
                            <constraint firstItem="y7W-gr-x7a" firstAttribute="trailing" secondItem="7Ak-Vv-C7c" secondAttribute="trailing" id="avx-TF-Xbk"/>
                            <constraint firstItem="7Ak-Vv-C7c" firstAttribute="leading" secondItem="y7W-gr-x7a" secondAttribute="leading" id="pgj-o2-E2R"/>
                            <constraint firstItem="y7W-gr-x7a" firstAttribute="bottom" secondItem="7Ak-Vv-C7c" secondAttribute="bottom" id="vv1-ga-FW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="7Ak-Vv-C7c" id="iem-B0-zWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5An-FN-g7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="743"/>
        </scene>
        <!--ViewerVC-->
        <scene sceneID="EzW-4A-ugJ">
            <objects>
                <viewController id="j1G-8w-AB4" customClass="HMCPDFViewerVC" customModule="BurbankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpV-fX-tte">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDm-4t-TGD">
                                <rect key="frame" x="-1" y="59" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THp-jN-mKW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zf-a3-wN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="755"/>
        </scene>
        <!--Home Care Dash Board ScreenVC-->
        <scene sceneID="3AW-sj-dTB">
            <objects>
                <viewController storyboardIdentifier="HomeCareDashBoardScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f1i-pU-VKf" customClass="HomeCareDashBoardScreenVC" customModule="BurbankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yC-24-Pgz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="17p-zk-Dxf">
                                <rect key="frame" x="0.0" y="356" width="393" height="361"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tAn-L3-vaE">
                                    <size key="itemSize" width="393" height="412"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashBoardImageCVC" id="pAv-AS-FXl" customClass="DashBoardImageCVC" customModule="BurbankApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="412"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NzA-nv-XWH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="412"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="yft-8l-HFS">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="412"/>
                                                </imageView>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-0M-Wfs">
                                                    <rect key="frame" x="35.333333333333343" y="145.66666666666666" width="322.33333333333326" height="180.99999999999997"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ENW-bM-W1x">
                                                            <rect key="frame" x="5" y="20" width="312.33333333333331" height="141"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-sL-eky">
                                                                    <rect key="frame" x="94.333333333333314" y="0.0" width="123.66666666666669" height="37"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="37" id="A1e-qv-tV2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="30"/>
                                                                    <color key="textColor" name="Orange_BG_3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction on how to use the app. Lorem ipsum dolor sit amet, consectetuer adipiscing elitsed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjj-bu-3hO">
                                                                    <rect key="frame" x="6" y="43" width="300.66666666666669" height="57"/>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="15"/>
                                                                    <color key="textColor" name="Black_BG_3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f4-Di-1Yj">
                                                                    <rect key="frame" x="81.333333333333343" y="106.00000000000003" width="150" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="eNs-Yd-KJE"/>
                                                                        <constraint firstAttribute="width" constant="150" id="m7G-EC-538"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="12"/>
                                                                    <color key="tintColor" name="Orange_BG_3"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="CONTINUE"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ENW-bM-W1x" firstAttribute="leading" secondItem="cK6-0M-Wfs" secondAttribute="leading" constant="5" id="AdK-hL-fSp"/>
                                                        <constraint firstAttribute="bottom" secondItem="ENW-bM-W1x" secondAttribute="bottom" constant="20" symbolic="YES" id="N9h-cg-VqJ"/>
                                                        <constraint firstAttribute="height" constant="181" id="OZJ-La-bCX"/>
                                                        <constraint firstItem="ENW-bM-W1x" firstAttribute="top" secondItem="cK6-0M-Wfs" secondAttribute="top" constant="20" symbolic="YES" id="hFK-fu-4iW"/>
                                                        <constraint firstAttribute="trailing" secondItem="ENW-bM-W1x" secondAttribute="trailing" constant="5" id="tBz-mf-Uf1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cK6-0M-Wfs" firstAttribute="centerY" secondItem="yft-8l-HFS" secondAttribute="centerY" constant="30" id="2ks-dz-eg2"/>
                                                <constraint firstAttribute="bottom" secondItem="yft-8l-HFS" secondAttribute="bottom" id="ITE-j1-gkT"/>
                                                <constraint firstItem="cK6-0M-Wfs" firstAttribute="width" secondItem="yft-8l-HFS" secondAttribute="width" multiplier="0.82" id="WwW-w9-Ont"/>
                                                <constraint firstItem="yft-8l-HFS" firstAttribute="leading" secondItem="NzA-nv-XWH" secondAttribute="leading" id="bAn-QA-cOi"/>
                                                <constraint firstAttribute="trailing" secondItem="yft-8l-HFS" secondAttribute="trailing" id="oFM-sj-yGE"/>
                                                <constraint firstItem="cK6-0M-Wfs" firstAttribute="centerX" secondItem="yft-8l-HFS" secondAttribute="centerX" id="qwL-hB-bPX"/>
                                                <constraint firstItem="yft-8l-HFS" firstAttribute="top" secondItem="NzA-nv-XWH" secondAttribute="top" id="w3n-pJ-e04"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="412"/>
                                        <connections>
                                            <outlet property="detailViewBTN" destination="2f4-Di-1Yj" id="ieM-Bx-fQ0"/>
                                            <outlet property="detailViewDescriptionLBL" destination="Sjj-bu-3hO" id="9Ac-e3-9F9"/>
                                            <outlet property="detailViewTitleLBL" destination="ObO-sL-eky" id="6vr-dF-B7N"/>
                                            <outlet property="detailsView" destination="cK6-0M-Wfs" id="Ajx-pk-Mh5"/>
                                            <outlet property="imageView" destination="yft-8l-HFS" id="RFL-QJ-ixG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-8I-Kc9">
                                <rect key="frame" x="0.0" y="354" width="393" height="2"/>
                                <color key="backgroundColor" name="AppOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="QTb-HV-gDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AppOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-vn-MPA">
                                <rect key="frame" x="0.0" y="717" width="393" height="2"/>
                                <color key="backgroundColor" name="AppOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cQ4-Ka-xeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AppOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-4D-awB">
                                <rect key="frame" x="0.0" y="719" width="393" height="133"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-2g-X6L">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qmt-sH-Stb"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem title="MANUALS" image="Ico-Manuals" id="0es-7V-2gz">
                                                <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                            <tabBarItem tag="1" title="DOCUMENTS" image="doc" catalog="system" id="sHg-hb-p0k">
                                                <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                            <tabBarItem tag="2" title="WARRANTIES" image="Ico-Warranties" id="AWo-QE-TT1">
                                                <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                            <tabBarItem tag="3" title="REPORT" image="Ico-Report" id="Qet-cd-z8O">
                                                <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                            <tabBarItem tag="4" title="MY SUPPORT" image="Ico-Help" id="F50-g3-Yiq">
                                                <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="tintColor" name="Black_BG_3"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rKD-2g-X6L" firstAttribute="top" secondItem="v5Z-4D-awB" secondAttribute="top" id="ATe-n8-DXJ"/>
                                    <constraint firstItem="rKD-2g-X6L" firstAttribute="leading" secondItem="v5Z-4D-awB" secondAttribute="leading" id="AxT-tv-jg9"/>
                                    <constraint firstAttribute="trailing" secondItem="rKD-2g-X6L" secondAttribute="trailing" id="Ga8-kg-1uY"/>
                                    <constraint firstAttribute="bottom" secondItem="rKD-2g-X6L" secondAttribute="bottom" constant="83" id="ZCY-0Y-tvE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzA-FN-brQ"/>
                        <color key="backgroundColor" name="AppGray"/>
                        <constraints>
                            <constraint firstItem="qzA-FN-brQ" firstAttribute="trailing" secondItem="17p-zk-Dxf" secondAttribute="trailing" id="BD2-Ij-T4f"/>
                            <constraint firstItem="qzA-FN-brQ" firstAttribute="bottom" secondItem="v5Z-4D-awB" secondAttribute="bottom" constant="-83" id="FEO-QX-Kim"/>
                            <constraint firstItem="Khh-vn-MPA" firstAttribute="top" secondItem="17p-zk-Dxf" secondAttribute="bottom" id="IO4-ec-Uqg"/>
                            <constraint firstItem="Khh-vn-MPA" firstAttribute="leading" secondItem="17p-zk-Dxf" secondAttribute="leading" id="JLH-pi-O14"/>
                            <constraint firstItem="v5Z-4D-awB" firstAttribute="top" secondItem="Khh-vn-MPA" secondAttribute="bottom" id="PEP-Re-pud"/>
                            <constraint firstItem="17p-zk-Dxf" firstAttribute="top" secondItem="Sba-8I-Kc9" secondAttribute="bottom" id="TjR-ZF-RHA"/>
                            <constraint firstItem="v5Z-4D-awB" firstAttribute="leading" secondItem="qzA-FN-brQ" secondAttribute="leading" id="TlK-Hg-a99"/>
                            <constraint firstItem="17p-zk-Dxf" firstAttribute="leading" secondItem="qzA-FN-brQ" secondAttribute="leading" id="aiy-5P-YRh"/>
                            <constraint firstItem="Khh-vn-MPA" firstAttribute="trailing" secondItem="17p-zk-Dxf" secondAttribute="trailing" id="bjF-w4-pKh"/>
                            <constraint firstItem="Sba-8I-Kc9" firstAttribute="leading" secondItem="qzA-FN-brQ" secondAttribute="leading" id="gtE-zS-0xH"/>
                            <constraint firstItem="qzA-FN-brQ" firstAttribute="trailing" secondItem="v5Z-4D-awB" secondAttribute="trailing" id="tzF-0u-f1T"/>
                            <constraint firstItem="qzA-FN-brQ" firstAttribute="trailing" secondItem="Sba-8I-Kc9" secondAttribute="trailing" id="u1N-Ae-vTY"/>
                            <constraint firstItem="Sba-8I-Kc9" firstAttribute="top" secondItem="qzA-FN-brQ" secondAttribute="top" constant="251" id="ybx-br-3hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tEn-If-bzJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="17p-zk-Dxf" id="3vM-dd-01e"/>
                        <outlet property="tabBar" destination="rKD-2g-X6L" id="1Yx-BB-ifM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADn-Du-lhv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-18.30985915492958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D9G-Am-QuP">
            <objects>
                <viewController id="f0T-a3-418" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMJ-7K-m3k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mns-7s-hxy">
                                <rect key="frame" x="0.0" y="310" width="393" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-RI-qYa">
                                        <rect key="frame" x="35" y="10" width="258" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINOR DEFECTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-5K-Ixs">
                                                <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Xgo-vo-R2V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                <color key="textColor" name="Orange_BG_3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your minor defects list is due on or before Monday 5th February 2022." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-CQ-l30">
                                                <rect key="frame" x="0.0" y="21" width="240.66666666666666" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="XJ9-mY-Xkr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="13"/>
                                                <color key="textColor" name="Black_BG_3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncE-A2-hcK">
                                        <rect key="frame" x="15" y="80" width="363" height="181"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="181" id="r9U-vH-ecU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-tN-w8d">
                                        <rect key="frame" x="15" y="277" width="363" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vwz-uv-O7h">
                                                <rect key="frame" x="79" y="2" width="279" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU HAVE 0 ISSUES LOGGED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9el-34-0wM">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="XrF-hP-YcT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="Black_BG_3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add you issues below. Remember to have all issues completed before submitting." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-H2-uD7">
                                                        <rect key="frame" x="0.0" y="21" width="278" height="47"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="14"/>
                                                        <color key="textColor" name="Black_BG_3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ico-ReportCircle" translatesAutoresizingMaskIntoConstraints="NO" id="RGC-iY-Ye8">
                                                <rect key="frame" x="5" y="6" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JaG-7c-rkW"/>
                                                    <constraint firstAttribute="height" constant="60" id="YU7-jz-Nju"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="vwz-uv-O7h" firstAttribute="leading" secondItem="RGC-iY-Ye8" secondAttribute="trailing" constant="4" id="EKe-s6-6JY"/>
                                            <constraint firstItem="RGC-iY-Ye8" firstAttribute="top" secondItem="rB3-tN-w8d" secondAttribute="top" constant="6" id="OQs-1B-zCL"/>
                                            <constraint firstItem="RGC-iY-Ye8" firstAttribute="leading" secondItem="rB3-tN-w8d" secondAttribute="leading" constant="5" id="RAK-gm-WDc"/>
                                            <constraint firstAttribute="bottom" secondItem="RGC-iY-Ye8" secondAttribute="bottom" constant="6" id="Z5z-hf-yZa"/>
                                            <constraint firstItem="vwz-uv-O7h" firstAttribute="top" secondItem="rB3-tN-w8d" secondAttribute="top" constant="2" id="gay-bR-TmY"/>
                                            <constraint firstAttribute="bottom" secondItem="vwz-uv-O7h" secondAttribute="bottom" constant="2" id="rze-iE-pQC"/>
                                            <constraint firstAttribute="trailing" secondItem="vwz-uv-O7h" secondAttribute="trailing" constant="5" id="t0I-sB-ScH"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please submit your issues before Monday, 5th February, 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-Hq-EuX">
                                        <rect key="frame" x="15" y="367" width="363" height="16"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                                        <color key="textColor" name="Orange_BG_3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-h8-vYW">
                                        <rect key="frame" x="46.666666666666657" y="396" width="300" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-mj-sHx">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                <color key="backgroundColor" name="Orange_BG_3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="DsS-x8-Jsv"/>
                                                    <constraint firstAttribute="height" constant="35" id="s5q-Jt-gNv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <color key="tintColor" name="Orange_BG_3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="REPORT MINOR DEFECTS"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoI-DU-M0y">
                                                <rect key="frame" x="0.0" y="43" width="300" height="35"/>
                                                <color key="backgroundColor" name="Orange_BG_3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8EI-bV-3Sd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                <color key="tintColor" name="Orange_BG_3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="REPORT OTHER ISSUES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="E9p-RI-qYa" firstAttribute="top" secondItem="Mns-7s-hxy" secondAttribute="top" constant="10" id="3r2-0G-3LX"/>
                                    <constraint firstItem="NyP-Hq-EuX" firstAttribute="top" secondItem="rB3-tN-w8d" secondAttribute="bottom" constant="18" id="LUx-0m-7gr"/>
                                    <constraint firstItem="E9p-RI-qYa" firstAttribute="leading" secondItem="Mns-7s-hxy" secondAttribute="leading" constant="35" id="NiW-I6-LNB"/>
                                    <constraint firstItem="NyP-Hq-EuX" firstAttribute="leading" secondItem="rB3-tN-w8d" secondAttribute="leading" id="Oux-Ye-r9v"/>
                                    <constraint firstItem="ncE-A2-hcK" firstAttribute="leading" secondItem="Mns-7s-hxy" secondAttribute="leading" constant="15" id="QwR-62-OLf"/>
                                    <constraint firstItem="bpz-h8-vYW" firstAttribute="centerX" secondItem="NyP-Hq-EuX" secondAttribute="centerX" id="SCf-nC-amm"/>
                                    <constraint firstItem="NyP-Hq-EuX" firstAttribute="trailing" secondItem="rB3-tN-w8d" secondAttribute="trailing" id="boe-cr-2WB"/>
                                    <constraint firstItem="ncE-A2-hcK" firstAttribute="top" secondItem="E9p-RI-qYa" secondAttribute="bottom" constant="8" symbolic="YES" id="jCv-99-dVr"/>
                                    <constraint firstItem="rB3-tN-w8d" firstAttribute="top" secondItem="ncE-A2-hcK" secondAttribute="bottom" constant="16" id="r1D-YR-jcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ncE-A2-hcK" secondAttribute="trailing" constant="15" id="rNF-Br-zJ2"/>
                                    <constraint firstItem="rB3-tN-w8d" firstAttribute="leading" secondItem="ncE-A2-hcK" secondAttribute="leading" id="rof-EB-zvU"/>
                                    <constraint firstAttribute="trailing" secondItem="E9p-RI-qYa" secondAttribute="trailing" constant="100" id="rqR-f6-Npq"/>
                                    <constraint firstItem="rB3-tN-w8d" firstAttribute="trailing" secondItem="ncE-A2-hcK" secondAttribute="trailing" id="trq-bw-xzW"/>
                                    <constraint firstItem="bpz-h8-vYW" firstAttribute="top" secondItem="NyP-Hq-EuX" secondAttribute="bottom" constant="13" id="xgU-5L-JtV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fG4-qk-Nke"/>
                        <color key="backgroundColor" name="AppGray"/>
                        <constraints>
                            <constraint firstItem="Mns-7s-hxy" firstAttribute="top" secondItem="fG4-qk-Nke" secondAttribute="top" constant="251" id="1DX-rZ-C3J"/>
                            <constraint firstItem="Mns-7s-hxy" firstAttribute="trailing" secondItem="fG4-qk-Nke" secondAttribute="trailing" id="4b6-aU-L2Z"/>
                            <constraint firstAttribute="bottom" secondItem="Mns-7s-hxy" secondAttribute="bottom" id="5LG-8V-iaF"/>
                            <constraint firstItem="Mns-7s-hxy" firstAttribute="leading" secondItem="fG4-qk-Nke" secondAttribute="leading" id="raf-h0-gAk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVZ-Tn-pne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.9618320610684" y="-30.281690140845072"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z6r-zl-3UA">
            <objects>
                <viewController id="O3p-Mn-EQQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKM-TT-Wur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXO-zo-QP7">
                                <rect key="frame" x="0.0" y="310" width="393" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-YG-TkR">
                                        <rect key="frame" x="46.666666666666657" y="95.666666666666686" width="300" height="254"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-MV-1J7">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-u0-Ngn">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                        <color key="backgroundColor" name="Orange_BG_3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="CKu-vo-gz2"/>
                                                            <constraint firstAttribute="height" constant="35" id="mdI-Kk-Pqg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                        <color key="tintColor" name="Orange_BG_3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <string key="title">PRODUCT WARRANTY
</string>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product warranty issue are things like..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEJ-zr-bP0">
                                                        <rect key="frame" x="47.666666666666671" y="43" width="204.66666666666663" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="f7v-6E-wlZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RKR-s1-HY3">
                                                <rect key="frame" x="0.0" y="98" width="300" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-rg-sDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                        <color key="backgroundColor" name="Orange_BG_3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="6zr-4B-YEU"/>
                                                            <constraint firstAttribute="height" constant="35" id="AcJ-57-Hho"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                        <color key="tintColor" name="Orange_BG_3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="STRUCTURAL ISSUE"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Structural issue are things like..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO9-tb-DjI">
                                                        <rect key="frame" x="67.333333333333329" y="42.999999999999943" width="165.33333333333337" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="HvA-j4-e2M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OPG-Mn-kT9">
                                                <rect key="frame" x="0.0" y="195.99999999999994" width="300" height="58"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-uE-7oK">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                        <color key="backgroundColor" name="Orange_BG_3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="ZTu-93-5q3"/>
                                                            <constraint firstAttribute="height" constant="35" id="gQf-Cv-btJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                        <color key="tintColor" name="Orange_BG_3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <string key="title">PRODUCT WARRANTY
</string>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other issue are things like..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qda-tS-79g">
                                                        <rect key="frame" x="77.333333333333329" y="43" width="145.33333333333337" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Dtk-ze-ITt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT YOUR ISSUE TYPE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHf-jl-NYI">
                                        <rect key="frame" x="93.333333333333329" y="50" width="206.66666666666669" height="20.666666666666671"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="17"/>
                                        <color key="textColor" name="Orange_BG_3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ca3-YG-TkR" firstAttribute="centerX" secondItem="oHf-jl-NYI" secondAttribute="centerX" id="1qO-0Z-VXv"/>
                                    <constraint firstItem="ca3-YG-TkR" firstAttribute="top" secondItem="oHf-jl-NYI" secondAttribute="bottom" constant="25" id="5oP-4V-vjY"/>
                                    <constraint firstItem="oHf-jl-NYI" firstAttribute="top" secondItem="aXO-zo-QP7" secondAttribute="top" constant="50" id="ZwM-4w-EBF"/>
                                    <constraint firstItem="oHf-jl-NYI" firstAttribute="centerX" secondItem="aXO-zo-QP7" secondAttribute="centerX" id="mWb-If-bMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edT-hD-rIL"/>
                        <color key="backgroundColor" name="AppGray"/>
                        <constraints>
                            <constraint firstItem="aXO-zo-QP7" firstAttribute="top" secondItem="edT-hD-rIL" secondAttribute="top" constant="251" id="B8G-nL-97S"/>
                            <constraint firstAttribute="bottom" secondItem="aXO-zo-QP7" secondAttribute="bottom" id="UUt-9q-xiH"/>
                            <constraint firstItem="aXO-zo-QP7" firstAttribute="leading" secondItem="edT-hD-rIL" secondAttribute="leading" id="YIw-Df-r4s"/>
                            <constraint firstItem="aXO-zo-QP7" firstAttribute="trailing" secondItem="edT-hD-rIL" secondAttribute="trailing" id="afr-Zi-0AT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGY-By-1vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.8473282442746" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAv-x2-299">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwu-Ll-9Gr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJg-Gs-Jtb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1i-pU-VKf" kind="relationship" relationship="rootViewController" id="0S4-qY-N9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fh-ru-ssm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.54961832061065" y="-17.605633802816904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MY0-60-Vrn">
            <objects>
                <viewController id="y4n-WJ-h7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXP-fy-Ya5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQM-c9-n4s">
                                <rect key="frame" x="0.0" y="117" width="393" height="735"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU HAVE 5 ISSUES READY TO LOG" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-cx-lJI">
                                        <rect key="frame" x="112" y="37" width="183" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="11"/>
                                        <color key="textColor" name="Orange_BG_3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your issues below. Remember to have all issues completed before submitting." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSH-JI-h10">
                                        <rect key="frame" x="112" y="57" width="266" height="20"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ico-ReportOrange" translatesAutoresizingMaskIntoConstraints="NO" id="f9o-79-vYL">
                                        <rect key="frame" x="43" y="37" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GMt-LQ-Iep"/>
                                            <constraint firstAttribute="height" constant="50" id="ej7-d8-FMB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-ZA-S5h">
                                        <rect key="frame" x="30" y="106" width="348" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EEj-6d-gRT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="10"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-Nb-Bt3">
                                        <rect key="frame" x="36.666666666666657" y="117.33333333333337" width="320" height="508"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-rc-ua3">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="241"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW ISSUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uG-ST-bFF">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of issue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-zb-F1i">
                                                        <rect key="frame" x="0.0" y="23.999999999999972" width="320" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="3IR-ho-9Zi"/>
                                                            <constraint firstAttribute="width" constant="320" id="yUX-sK-0zb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room in the house" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69v-Mx-GEa">
                                                        <rect key="frame" x="0.0" y="65.999999999999972" width="320" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="GNR-uM-cZ8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Brief description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-Fu-Byi">
                                                        <rect key="frame" x="0.0" y="107.99999999999997" width="320" height="133"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="133" id="ihj-q7-4LU"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" systemColor="systemGrayColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5RA-gT-m91">
                                                <rect key="frame" x="0.0" y="276" width="320" height="232"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnO-iY-MWT">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Ico-ImageWhite" translatesAutoresizingMaskIntoConstraints="NO" id="FeU-kw-idJ">
                                                                <rect key="frame" x="5" y="4.0000000000000568" width="24" height="39"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Add Image(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1M-tt-v4P">
                                                                <rect key="frame" x="61" y="5.0000000000000568" width="229" height="37"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="37" id="O9k-vf-WnF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="DarkGrey_BG_3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="FeU-kw-idJ" secondAttribute="bottom" constant="4" id="7HA-0e-cxB"/>
                                                            <constraint firstAttribute="trailing" secondItem="b1M-tt-v4P" secondAttribute="trailing" constant="8" id="DrV-f3-Jim"/>
                                                            <constraint firstAttribute="height" constant="47" id="Ztx-YG-mYi"/>
                                                            <constraint firstItem="b1M-tt-v4P" firstAttribute="leading" secondItem="FeU-kw-idJ" secondAttribute="trailing" constant="32" id="coo-hH-zhe"/>
                                                            <constraint firstItem="b1M-tt-v4P" firstAttribute="centerY" secondItem="KnO-iY-MWT" secondAttribute="centerY" id="gU0-5C-bF8"/>
                                                            <constraint firstItem="FeU-kw-idJ" firstAttribute="top" secondItem="KnO-iY-MWT" secondAttribute="top" constant="4" id="lvK-aV-kCe"/>
                                                            <constraint firstItem="FeU-kw-idJ" firstAttribute="leading" secondItem="KnO-iY-MWT" secondAttribute="leading" constant="5" id="uuW-XZ-jPz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-Ws-aLj">
                                                        <rect key="frame" x="0.0" y="77.000000000000057" width="320" height="90"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-5t-U6w">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QcA-NI-lnu">
                                                                    <size key="itemSize" width="75" height="88"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uEn-Gp-Tj0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="89"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uyX-Sj-1b3">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="89"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="50" height="89"/>
                                                                    </collectionViewCell>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UIa-SC-yZu">
                                                                        <rect key="frame" x="60" y="0.66666666666666663" width="59.000000000000007" height="88"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WjA-Ax-4TC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="59.000000000000007" height="88"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="59.000000000000007" height="88"/>
                                                                    </collectionViewCell>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tjs-Rx-WVM">
                                                                        <rect key="frame" x="129" y="0.0" width="56" height="89"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LGl-jD-WFD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="89"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="56" height="89"/>
                                                                    </collectionViewCell>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E4U-ml-M5K">
                                                                        <rect key="frame" x="195" y="0.0" width="56" height="89"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nNu-xo-T4p">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="89"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                        <size key="customSize" width="56" height="89"/>
                                                                    </collectionViewCell>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mPl-ge-ae2">
                                                                        <rect key="frame" x="261" y="44.666666666666664" width="0.0" height="0.0"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="YsL-Ma-8gW">
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dpd-Yk-c7t">
                                                                        <rect key="frame" x="271" y="44.666666666666664" width="0.0" height="0.0"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="0gy-SH-Opn">
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Mjl-5t-U6w" firstAttribute="leading" secondItem="xx4-Ws-aLj" secondAttribute="leading" id="SX3-Dy-xob"/>
                                                            <constraint firstItem="Mjl-5t-U6w" firstAttribute="top" secondItem="xx4-Ws-aLj" secondAttribute="top" id="ZFN-1l-Qea"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mjl-5t-U6w" secondAttribute="bottom" id="gR9-AC-EbL"/>
                                                            <constraint firstAttribute="height" constant="90" id="nUo-0c-dGO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mjl-5t-U6w" secondAttribute="trailing" id="qfH-4z-pf6"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-XZ-6Oi">
                                                        <rect key="frame" x="0.0" y="197.00000000000006" width="320" height="35"/>
                                                        <color key="backgroundColor" name="Orange_BG_3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="wc4-NH-2nm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="18"/>
                                                        <color key="tintColor" name="Orange_BG_3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal">
                                                            <string key="title">PRODUCT WARRANTY
</string>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EKw-Nb-Bt3" secondAttribute="bottom" constant="109.66666666666674" id="15z-Pb-vLK"/>
                                    <constraint firstItem="PSH-JI-h10" firstAttribute="top" secondItem="oTp-cx-lJI" secondAttribute="bottom" constant="6.6666666666666643" id="Nzd-db-aHh"/>
                                    <constraint firstAttribute="trailing" secondItem="fTz-ZA-S5h" secondAttribute="trailing" constant="15" id="RGi-7I-Ocb"/>
                                    <constraint firstItem="EKw-Nb-Bt3" firstAttribute="centerX" secondItem="xQM-c9-n4s" secondAttribute="centerX" id="SKS-Xl-LaF"/>
                                    <constraint firstItem="f9o-79-vYL" firstAttribute="top" secondItem="xQM-c9-n4s" secondAttribute="top" constant="37" id="cm1-Dk-kLm"/>
                                    <constraint firstItem="oTp-cx-lJI" firstAttribute="leading" secondItem="f9o-79-vYL" secondAttribute="trailing" constant="19" id="fbd-nQ-yde"/>
                                    <constraint firstAttribute="trailing" secondItem="PSH-JI-h10" secondAttribute="trailing" constant="15" id="mXr-cC-2Ra"/>
                                    <constraint firstItem="oTp-cx-lJI" firstAttribute="top" secondItem="f9o-79-vYL" secondAttribute="top" id="paX-iB-J5H"/>
                                    <constraint firstItem="f9o-79-vYL" firstAttribute="leading" secondItem="xQM-c9-n4s" secondAttribute="leading" constant="43" id="qou-Xm-8b6"/>
                                    <constraint firstItem="fTz-ZA-S5h" firstAttribute="top" secondItem="f9o-79-vYL" secondAttribute="bottom" constant="19" id="vA5-rl-3eE"/>
                                    <constraint firstItem="fTz-ZA-S5h" firstAttribute="leading" secondItem="xQM-c9-n4s" secondAttribute="leading" constant="30" id="yyi-qE-aEj"/>
                                    <constraint firstItem="PSH-JI-h10" firstAttribute="leading" secondItem="oTp-cx-lJI" secondAttribute="leading" id="zzD-PS-PEr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7lH-qC-3J0"/>
                        <color key="backgroundColor" name="AppGray"/>
                        <constraints>
                            <constraint firstItem="xQM-c9-n4s" firstAttribute="trailing" secondItem="7lH-qC-3J0" secondAttribute="trailing" id="ASW-EH-0QL"/>
                            <constraint firstItem="xQM-c9-n4s" firstAttribute="leading" secondItem="7lH-qC-3J0" secondAttribute="leading" id="Qys-d8-CnC"/>
                            <constraint firstItem="xQM-c9-n4s" firstAttribute="top" secondItem="7lH-qC-3J0" secondAttribute="top" constant="58" id="R5e-rJ-gct"/>
                            <constraint firstAttribute="bottom" secondItem="xQM-c9-n4s" secondAttribute="bottom" id="nVb-Wq-c1I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv6-XT-Mg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.8320610687019" y="-30.281690140845072"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ico-Help" width="24" height="24"/>
        <image name="Ico-ImageWhite" width="24" height="24"/>
        <image name="Ico-Manuals" width="24" height="24"/>
        <image name="Ico-Report" width="24" height="24"/>
        <image name="Ico-ReportCircle" width="24" height="24"/>
        <image name="Ico-ReportOrange" width="24" height="24"/>
        <image name="Ico-Warranties" width="24" height="24"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="welcome" width="360.33334350585938" height="351.33334350585938"/>
        <namedColor name="AppGray">
            <color red="0.25499999523162842" green="0.25099998712539673" blue="0.25900000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppOrange">
            <color red="0.9649999737739563" green="0.54500001668930054" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black_BG_3">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGrey_BG_3">
            <color red="0.65499997138977051" green="0.66299998760223389" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange_BG_3">
            <color red="0.9649999737739563" green="0.53700000047683716" blue="0.12200000137090683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
