<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="content">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Disclaimer</title>

        <style type="text/css">
            body {
            font-family: Arial, ProximaNova-Semibold, ProximaNova-Regular, sans-serif;
            font-size: 14px;
            text-align: center;
            background-color: transparent;
            }

            #main {
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.0);
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            }
            #content {
            background-color: rgba(0, 0, 0, 0.0);
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            }
            .header_Max {
            font-family: ProximaNova-Semibold;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.0);

            font-style: normal;
            color: #ffffff;
            text-decoration: none;
            font-weight: 400;
            padding-top: 20px;
            }
            .orange_header_Max {
            font-family: ProximaNova-Regular;
            font-size: 18px;
            
            font-style: normal;
            color: rgba(0, 0, 0, 0.80);
            text-decoration: none;
            font-weight: 400;
            padding-top: 20px;
            }
        a.orange_header_Max {
            color: orange;
        }
        .text_h9 {
            font-family: ProximaNova-Regular;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0.0);

            line-height: 14px;
            font-weight: 400;
            color: #fff
            text-decoration: none;
            padding-top: -50px;

            }

            .last_text_h9 {
            font-family: ProximaNova-Regular;
            font-size: 14px;
            line-height: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.80);
            text-decoration: none;
            padding-top: 10px;
            padding-bottom:20px;

            }
            .text_h9 p {
            padding-top: -30px;
            }
            .text_h9 ul {
            list-style-type: disc;
            margin-left: 20px;
            }
            .text_h9 ul li {
            float: none;
            }
            ul {
                list-style-image: url('Ico-Right.png');
            }
        .
        </style>
    </head>

    <body>
    <div id="main">
        <div id="content">
            <table  border="0" align="center" cellpadding="0" cellspacing="0" style="padding:2px;">

                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>Stay connected with the Burbank Team !!</b></a></td>
                </tr>

                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9">
                        
                        <p>Burbank App helps you stay updated with your Burbank Home faster and easier than ever.</p>
                        <p>Get notified of the progress of your home.</p>
                        </br>
                        
                        <p><span style="color:#ffffff">Features on the Burbank App include:</span></p>
                        
                        <ul text-align: justify;>
                        
                        <li style="color:#ffffff"> <span style="color:#000000"> Get the progress of your Burbank Home.</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"> <span style="color:#000000"> See updated photos of your Burbank Home.</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"> <span style="color:#000000"> Keep updated about finance details and what is due for payment.</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"><span style="color:#000000"> Add family/friends to share information about your home construction journey.</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"><span style="color:#000000"> Provide feedback easily and help the Burbank team to take corrective action.</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"><span style="color:#000000"> Manage your profile, settings and notifications easily.</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"><span style="color:#000000"> Access contact list and stay connected with Burbank Team.</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"><span style="color:#000000"> Support and Help</span></li>
                        
                        </ul>
                    
                    </td>
                </tr>
                
            </table>

        </div>
    </div>
    </body>
    </html>
</div>
