<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="content">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Disclaimer</title>

        <style type="text/css">
            body {
            font-family: Arial, ProximaNova-Semibold, ProximaNova-Regular, sans-serif;
            font-size: 14px;
            text-align: center;
            background-color: transparent;
            }

            #main {
            text-align: left;
            background-color: rgba(0, 0, 0, 0.0);
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            }
            #content {
            background-color: rgba(0, 0, 0, 0.0);
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
            }
            .header_Max {
            font-family: ProximaNova-Semibold;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.0);

            font-style: normal;
            color: #ffffff;
            text-decoration: none;
            font-weight: 400;
            padding-top: 20px;
            }
            .orange_header_Max {
            font-family: ProximaNova-Regular;
            font-size: 18px;
            
            font-style: normal;
            color: rgba(0, 0, 0, 0.80);
            text-decoration: none;
            font-weight: 400;
            padding-top: 20px;
            }
        a.orange_header_Max {
            color: orange;
        }
        .text_h9 {
            font-family: ProximaNova-Regular;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0.0);

            line-height: 14px;
            font-weight: 400;
            color: #fff
            text-decoration: none;
            padding-top: -50px;

            }

            .last_text_h9 {
            font-family: ProximaNova-Regular;
            font-size: 14px;
            line-height: 14px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.80);
            text-decoration: none;
            padding-top: 10px;
            padding-bottom:20px;

            }
            .text_h9 p {
            padding-top: -30px;
            }
            .text_h9 ul {
            list-style-type: disc;
            margin-left: 20px;
            }
            .text_h9 ul li {
            float: none;
            }
        .
        </style>
    </head>

    <body>
    <div id="main">
        <div id="content">
            <table  border="0" align="center" cellpadding="0" cellspacing="0" style="padding:2px;">

                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>Privacy Policy</b></a></td>
                </tr>

                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9">
                        
                        <p>Burbank Australia Pty Ltd is committed to ensuring your privacy is protected in accordance with the Privacy Act 1988 and the Australian Privacy Principles. This is Burbank Australia Pty Ltd's Privacy Policy and it is to inform you of the following:</p>
                        
                        <ul text-align: left;>
                        
                        <li style="color:#ffffff"> <span style="color:#000000"> The process in which Burbank Australia Pty Ltd collects and holds your personal information;</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"> <span style="color:#000000"> The kind of personal information Burbank Australia Pty Ltd collects and holds about you;</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"> <span style="color:#000000"> The purpose for which Burbank Australia Pty Ltd collects, holds, uses and discloses your personal information;</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"><span style="color:#000000"> How you can access, correct or update any personal information Burbank Australia Pty Ltd holds about you;</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"><span style="color:#000000"> How you may complain about a breach of the Australian Privacy Principles and how Burbank Australia Pty Ltd will deal with such complaint; and</span></li>
                        
                        </br>
                        
                        <li style="color:#ffffff"><span style="color:#000000"> The potential disclosure of your personal information to an overseas recipient.</span></li>
                        
                        </ul>
                    
                    </td>
                </tr>

                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>Your consent</b></a></td>
                </tr>

                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9"><p> By providing us with your personal information, you consent to the collection, use, disclosure and transfer of that information in accordance with this Privacy Policy. By using this website, you also consent to our use of cookies in accordance with this Privacy Policy.</p></td>
                </tr>
                
                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>Information about other people which you provide to us</b></a></td>
                </tr>
                
                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9"><p> If you provide personal information to us about someone else you must ensure you are entitled to disclose that information to us without the need for us to take any additional steps in respect to how we use and disclose that information as described in this Privacy Policy. You must also ensure the individual concerned is aware of the details contained in this Privacy Policy and consents to same. </p></td>
                </tr>
                
                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>The process in which Burbank Australia Pty Ltd collects and holds your personal information</b></a></td>
                </tr>
                
                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9"><p> We may collect information about you in a number of circumstances, including but not limited to: when you make an enquiry on any area of our or our related entities website; when you attend an event provided by us; when you sign up to receive information from us or any of our related entities; or when you apply for employment with us or any of our related entities. </p></td>
                </tr>
                
                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>The kind of personal information Burbank Australia Pty Ltd collects and holds about you</b></a></td>
                </tr>
                
                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9"><p> The information we may collect from you includes but is not limited to: your name; postal address; email address; telephone number; information pertaining to your occupation. </p></td>
                </tr>
                
                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>The purpose for which Burbank Australia Pty Ltd collects, holds, uses and discloses your personal information</b></a></td>
                </tr>
                
                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9"><p> We, our agents, contractors, sub-contractors and any member of our related entities, may use any of the information we have about you which we have collected for the purposes of providing you with our or our related entities services; to send you information about us or our related entities, publications and events; to improve our services and communications to you; for the purposes of employment or the retention of services; to send you invoices or reminder notices; to monitor online activity on Burbank websites and/or applications; to market, improve and ad to Burbank’s products and services (including online); and to process any request for information from you or any applications submitted by you to us. </p>
                        
                        <p>We may disclose your personal information in any of the following events:</p>
                        
                        <ul text-align: left>
                            
                            <li style="color:#ffffff"> <span style="color:#000000"> if you have provided us with your personal information for the purposes of engaging us for our services then we may disclose your personal information to any of our employees, agents, contractors, sub-contractors and to any members of our related entities;</span></li>
                            
                            </br>
                            
                            <li style="color:#ffffff"> <span style="color:#000000"> we may disclose your personal information to any of our agents, consultants and sub-contractors, including IT service providers, to assist us in the operation of our business including updating any of our websites, or to provide any business related services to us, and who are subject to strict security and confidentiality obligations;</span></li>
                            
                            </br>
                            
                            <li style="color:#ffffff"> <span style="color:#000000"> we may disclose your personal information between our related entities on a confidential basis for the purposes of internal administration, billing and other business practices; and</span></li>
                            
                            </br>
                            
                            <li style="color:#ffffff"><span style="color:#000000"> we will disclose your personal information to the extent that the law requires us to disclose.</span></li>

                        </ul>
                        
                    </td>
                </tr>
                
                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>Does Burbank use cookies?</b></a></td>
                </tr>
                
                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9"><p> When you use Burbank’s IT services, websites and/or applications, Burbank may obtain information using cookies, tags, web beacons, navigational data collection (such as log files, server logs and clickstream data) or other technologies to collect information including, but not limited to, the date, time, duration of visits and web pages accessed. </p>
                        
                        <p> This information is collected to help us better understand your user experience and is generally not linked to your identity, except where it is accessed via links in a Burbank e-message, or where you have identified yourself. Burbank may use knowledge of your user experience to better understand what products of services may be of interest to you. </p>
                        
                    </td>
                </tr>

                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>How you can access, correct or update any personal information Burbank Australia Pty Ltd holds about you</b></a></td>
                </tr>

                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9"><p> You have a right to request a copy of the personal information we have about you or to have any inaccurate personal information corrected or updated or object to our using of your personal information for marketing purposes. Should you chose to exercise any of your rights mentioned herein, please send your request in writing addressed to our Privacy Officer at privacy@burbank.com.au or alternatively, you can write to the Privacy Officer - Burbank Australia Pty Ltd at: </p>
        
                                <p> Privacy Officer </br>
                                Burbank Australia Pty Ltd </br>
                                36 Aberdeen Road </br>
                                Altona Vic 3102</p>
        
                        <p>Facsimile +61 (0)3 9328 0222 </p>
        
                    </td>
                </tr>



                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>How you may complain about a breach of the Australian Privacy Principles and how Burbank Australia Pty Ltd will deal with such complaint</b></a></td>
                </tr>
                
                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9"><p> If you believe we have breached the Australian Privacy Principles in respect to our handing of your personal information you should lodge complaint in writing to our Privacy Officer using the details provided above. Upon receipt of your written complaint we shall investigate the complaint and contact you in due course with a view of resolving the issues raised in your complaint. </p>
                    
                    <p> Alternatively, you can make a complaint to the Office of the Australian Information Commissioner ("OAIC") in respect to our handling of your personal information. Please refer to OAIC website or contact the OAIC for further information. </p>
                    
                    </td>
                </tr>
                
                <tr>
                    <td height="22" valign="top" class="header_Max"><a name="top"><b>The potential disclosure of your personal information to an overseas recipient</b></a></td>
                </tr>
                
                <tr>
                    <td height="28" align="left" valign="middle" class="orange_last_text_h9"><p> We may transfer your personal information between countries if required for a relevant purpose described in this Privacy Policy. We may transfer your personal information to the United States of America, China, Malaysia or India. The laws of these countries may not provide the same level of protection in respect to your personal information as the laws of Australia. </p></td>
                </tr>
                
            </table>

        </div>
    </div>
    </body>
    </html>
</div>
